#use_local_index      .true.
#load_balancing      .true.


#Physical settings
#  xc                 hse06 0.11    #for HSE06 calculations
#  hse_unit           B          #for HSE06 calculations
#  xc                 hf         #for HF calculations
  xc                 pbesol         #for PBESol calculations
  spin               collinear      #for spin-polarized (unrestricted) calcs
  relativistic       atomic_zora scalar #Atomic ZORA approximation (computationally cheap)
  vdw_correction_hirshfeld
# SCF settings #relaxed convergence criteria
  sc_accuracy_rho    1E-4
  sc_accuracy_eev    1E-2
  sc_accuracy_etot   1E-5
  sc_iter_limit      500

#Relaxation parameters
  relax_geometry     trm    1E-2
  relax_unit_cell    full
#  collect_eigenvectors .false.
#  charge            30      #total charge of the system
  fixed_spin_moment 8    #total spin moment in the calc
#  energy_tolerance   1E-3   #energy tolerance to move uphill

k_grid 1 1 1 #k-points grid

#KS_method serial

# OUTPUT keywords
# To output band structure. E.g. diamond band structure:
#  output                             band   0.50000  0.00000  0.00000   0.00000  0.00000  0.00000    21 X  G
#  output                             band   0.00000  0.00000  0.00000   0.00000 -0.50000  0.50000    21 G  Y
#  output                             band   0.00000 -0.50000  0.50000   0.00000  0.00000  0.00000    21 Y  G
#  output                             band   0.00000  0.00000  0.00000   0.00000  0.00000 -0.50000    21 G  Z
#  exx_band_structure_version 1

#output mulliken
cube_content_unit  bohr
#cube origin 0 0 0 #cube origin coordinates
# DOS plot: eV range, number of points, broadening
output dos -10. 10. 1000 0.05
output species_proj_dos -10. 10. 1000 0.05
#output cube hartree_potential
#output cube total_density
output cube spin_density
#output postscf_eigenvalues
#output Z2_invariant 2 100 40
#output cube eigenstate 265
#cube spinstate 1 
#output cube eigenstate 266
#cube spinstate 1 
# spin channel to be printed in a collinear calc
# Basis Set:
